@import url(./__image/place__image.css);
@import url(./__link/place__link.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__paragraph-txt/place__paragraph-txt.css);
@import url(./__title/place__title.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__website/place__website.css);

.place {
  display: grid;
  grid-template-columns: repeat(2, minmax(460px, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  margin: 0 auto;
  width: 100%;
  grid-gap: 48px 40px;
  grid-auto-flow: dense;
}

.place:not(:first-child) {
  padding-top: 80px;
}

@media screen and (max-width: 1280px) and (min-width: 1279px) {
  .place {
    grid-template-columns: repeat(2, 484px);
  }
}

@media screen and (max-width: 1278px) {
  .place {
    grid-template-columns: repeat(2, minmax(288px, max-content));
  }
}

@media screen and (max-width: 1024px) and (min-width: 1023px) {
  .place {
    grid-gap: 48px 32px;
    grid-template-columns: repeat(2, 456px);
  }
}

@media screen and (max-width: 1022px) {
  .place {
    grid-template-columns: repeat(2, minmax(288px, max-content));
  }
}

@media screen and (max-width: 768px) and (min-width: 767px) {
  .place {
    grid-gap: 48px 28px;
    grid-template-columns: repeat(2, minmax(340px, 1fr));
  }

  .place:not(:first-child) {
    padding-top: 72px;
  }
}

@media screen and (max-width: 766px) {
  .place {
    grid-gap: 48px 28px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }

  .place:not(:first-child) {
    padding-top: 48px;
  }
}

@media screen and (max-width: 635px) {
  .place {
    grid-gap: 32px 28px;
  }
}